<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dp_f28">-12.599976dip</dimen>
    <dimen name="sp_12">5.399994sp</dimen>
    <dimen name="sp_14">6.299988sp</dimen>
    <dimen name="sp_15">6.75sp</dimen>
    <dimen name="sp_16">7.1999817sp</dimen>
    <dimen name="sp_17">7.649994sp</dimen>
    <dimen name="sp_18">8.099976sp</dimen>
    <dimen name="sp_19">8.549988sp</dimen>
    <dimen name="sp_20">9.0sp</dimen>
    <dimen name="sp_21">9.449982sp</dimen>
    <dimen name="sp_22">9.899994sp</dimen>
    <dimen name="sp_23">10.349976sp</dimen>
    <dimen name="sp_24">10.799988sp</dimen>
    <dimen name="sp_25">11.25sp</dimen>
    <dimen name="sp_26">11.699982sp</dimen>
    <dimen name="sp_27">12.149994sp</dimen>
    <dimen name="sp_28">12.599976sp</dimen>
    <dimen name="sp_29">13.049988sp</dimen>
    <dimen name="sp_30">13.5sp</dimen>
    <dimen name="sp_31">13.949982sp</dimen>
    <dimen name="sp_32">14.399994sp</dimen>
    <dimen name="sp_33">14.849976sp</dimen>
    <dimen name="sp_34">15.299988sp</dimen>
    <dimen name="sp_35">15.75sp</dimen>
    <dimen name="sp_36">16.199982sp</dimen>
    <dimen name="sp_37">16.649994sp</dimen>
    <dimen name="sp_38">17.099976sp</dimen>
    <dimen name="sp_39">17.549988sp</dimen>
    <dimen name="sp_40">18.0sp</dimen>
    <dimen name="sp_41">18.449982sp</dimen>
    <dimen name="sp_42">18.899994sp</dimen>
    <dimen name="sp_43">19.349976sp</dimen>
    <dimen name="sp_44">19.799988sp</dimen>
    <dimen name="sp_45">20.25sp</dimen>
    <dimen name="sp_46">20.699982sp</dimen>
    <dimen name="sp_47">21.149994sp</dimen>
    <dimen name="sp_48">21.599976sp</dimen>
    <dimen name="sp_49">22.049988sp</dimen>
    <dimen name="sp_50">22.5sp</dimen>
    <dimen name="sp_54">24.299988sp</dimen>
    <dimen name="sp_68">30.599976sp</dimen>
    <dimen name="sp_98">44.099976sp</dimen>
    <dimen name="dp_0">0.0dip</dimen>
    <dimen name="dp_0.1">0.049999952dip</dimen>
    <dimen name="dp_1">0.45000005dip</dimen>
    <dimen name="dp_2">0.9dip</dimen>
    <dimen name="dp_3">1.3499756dip</dimen>
    <dimen name="dp_4">1.7999878dip</dimen>
    <dimen name="dp_5">2.25dip</dimen>
    <dimen name="dp_6">2.6999817dip</dimen>
    <dimen name="dp_7">3.149994dip</dimen>
    <dimen name="dp_8">3.5999756dip</dimen>
    <dimen name="dp_9">4.049988dip</dimen>
    <dimen name="dp_10">4.5dip</dimen>
    <dimen name="dp_11">4.9499817dip</dimen>
    <dimen name="dp_12">5.399994dip</dimen>
    <dimen name="dp_13">5.8499756dip</dimen>
    <dimen name="dp_14">6.299988dip</dimen>
    <dimen name="dp_15">6.75dip</dimen>
    <dimen name="dp_16">7.1999817dip</dimen>
    <dimen name="dp_17">7.649994dip</dimen>
    <dimen name="dp_18">8.099976dip</dimen>
    <dimen name="dp_20">6.0dip</dimen>
    <dimen name="dp_21">9.449982dip</dimen>
    <dimen name="dp_22">9.899994dip</dimen>
    <dimen name="dp_24">10.799988dip</dimen>
    <dimen name="dp_25">11.25dip</dimen>
    <dimen name="dp_26">11.699982dip</dimen>
    <dimen name="dp_27">12.149994dip</dimen>
    <dimen name="dp_28">12.599976dip</dimen>
    <dimen name="dp_30">2.5dip</dimen>
    <dimen name="dp_31">13.949982dip</dimen>
    <dimen name="dp_32">14.399994dip</dimen>
    <dimen name="dp_34">15.299988dip</dimen>
    <dimen name="dp_35">15.75dip</dimen>
    <dimen name="dp_36">16.199982dip</dimen>
    <dimen name="dp_37">16.649994dip</dimen>
    <dimen name="dp_38">17.099976dip</dimen>
    <dimen name="dp_40">18.0dip</dimen>
    <dimen name="dp_42">18.899994dip</dimen>
    <dimen name="dp_44">19.799988dip</dimen>
    <dimen name="dp_45">20.25dip</dimen>
    <dimen name="dp_46">20.699982dip</dimen>
    <dimen name="dp_48">21.599976dip</dimen>
    <dimen name="dp_49">22.049988dip</dimen>
    <dimen name="dp_50">22.5dip</dimen>
    <dimen name="dp_52">23.399994dip</dimen>
    <dimen name="dp_54">24.299988dip</dimen>
    <dimen name="dp_55">24.75dip</dimen>
    <dimen name="dp_56">25.199982dip</dimen>
    <dimen name="dp_58">26.099976dip</dimen>
    <dimen name="dp_60">27.0dip</dimen>
    <dimen name="dp_62">27.899994dip</dimen>
    <dimen name="dp_64">28.799988dip</dimen>
    <dimen name="dp_65">29.25dip</dimen>
    <dimen name="dp_66">29.699982dip</dimen>
    <dimen name="dp_68">30.599976dip</dimen>
    <dimen name="dp_70">31.5dip</dimen>
    <dimen name="dp_72">32.399994dip</dimen>
    <dimen name="dp_74">33.299988dip</dimen>
    <dimen name="dp_75">33.75dip</dimen>
    <dimen name="dp_76">34.19998dip</dimen>
    <dimen name="dp_78">35.099976dip</dimen>
    <dimen name="dp_80">36.0dip</dimen>
    <dimen name="dp_84">37.799988dip</dimen>
    <dimen name="dp_85">38.25dip</dimen>
    <dimen name="dp_88">39.599976dip</dimen>
    <dimen name="dp_90">40.5dip</dimen>
    <dimen name="dp_92">41.399994dip</dimen>
    <dimen name="dp_93">41.849976dip</dimen>
    <dimen name="dp_96">43.19998dip</dimen>
    <dimen name="dp_98">44.099976dip</dimen>
    <dimen name="dp_100">45.0dip</dimen>
    <dimen name="dp_104">46.799988dip</dimen>
    <dimen name="dp_107">48.149994dip</dimen>
    <dimen name="dp_108">48.599976dip</dimen>
    <dimen name="dp_110">49.5dip</dimen>
    <dimen name="dp_112">50.399994dip</dimen>
    <dimen name="dp_114">51.299988dip</dimen>
    <dimen name="dp_116">52.19998dip</dimen>
    <dimen name="dp_120">40.0dip</dimen>
    <dimen name="dp_128">57.599976dip</dimen>
    <dimen name="dp_130">58.5dip</dimen>
    <dimen name="dp_132">59.399994dip</dimen>
    <dimen name="dp_136">61.19998dip</dimen>
    <dimen name="dp_138">62.099976dip</dimen>
    <dimen name="dp_140">63.0dip</dimen>
    <dimen name="dp_142">63.899994dip</dimen>
    <dimen name="dp_144">64.79999dip</dimen>
    <dimen name="dp_146">65.69998dip</dimen>
    <dimen name="dp_148">66.599976dip</dimen>
    <dimen name="dp_150">45.0dip</dimen>
    <dimen name="dp_152">68.399994dip</dimen>
    <dimen name="dp_154">69.29999dip</dimen>
    <dimen name="dp_160">72.0dip</dimen>
    <dimen name="dp_164">73.79999dip</dimen>
    <dimen name="dp_168">75.599976dip</dimen>
    <dimen name="dp_170">76.5dip</dimen>
    <dimen name="dp_174">78.29999dip</dimen>
    <dimen name="dp_176">79.19998dip</dimen>
    <dimen name="dp_180">81.0dip</dimen>
    <dimen name="dp_182">81.899994dip</dimen>
    <dimen name="dp_187">84.149994dip</dimen>
    <dimen name="dp_188">84.599976dip</dimen>
    <dimen name="dp_190">85.5dip</dimen>
    <dimen name="dp_192">86.399994dip</dimen>
    <dimen name="dp_194">87.29999dip</dimen>
    <dimen name="dp_199">89.54999dip</dimen>
    <dimen name="dp_200">90.0dip</dimen>
    <dimen name="dp_204">91.79999dip</dimen>
    <dimen name="dp_205">92.25dip</dimen>
    <dimen name="dp_207">93.149994dip</dimen>
    <dimen name="dp_208">93.599976dip</dimen>
    <dimen name="dp_209">94.04999dip</dimen>
    <dimen name="dp_210">94.5dip</dimen>
    <dimen name="dp_213">95.849976dip</dimen>
    <dimen name="dp_214">96.29999dip</dimen>
    <dimen name="dp_216">97.19998dip</dimen>
    <dimen name="dp_218">98.099976dip</dimen>
    <dimen name="dp_220">99.0dip</dimen>
    <dimen name="dp_222">99.899994dip</dimen>
    <dimen name="dp_224">100.79999dip</dimen>
    <dimen name="dp_230">103.5dip</dimen>
    <dimen name="dp_235">105.75dip</dimen>
    <dimen name="dp_236">106.19998dip</dimen>
    <dimen name="dp_240">108.0dip</dimen>
    <dimen name="dp_244">109.79999dip</dimen>
    <dimen name="dp_246">110.69998dip</dimen>
    <dimen name="dp_248">111.599976dip</dimen>
    <dimen name="dp_252">113.399994dip</dimen>
    <dimen name="dp_260">117.0dip</dimen>
    <dimen name="dp_262">117.899994dip</dimen>
    <dimen name="dp_264">118.79999dip</dimen>
    <dimen name="dp_267">120.149994dip</dimen>
    <dimen name="dp_268">120.599976dip</dimen>
    <dimen name="dp_270">121.5dip</dimen>
    <dimen name="dp_275">123.75dip</dimen>
    <dimen name="dp_280">126.0dip</dimen>
    <dimen name="dp_283">127.349976dip</dimen>
    <dimen name="dp_284">127.79999dip</dimen>
    <dimen name="dp_285">128.25dip</dimen>
    <dimen name="dp_286">128.69998dip</dimen>
    <dimen name="dp_290">130.5dip</dimen>
    <dimen name="dp_295">132.75dip</dimen>
    <dimen name="dp_296">133.19998dip</dimen>
    <dimen name="dp_297">133.65dip</dimen>
    <dimen name="dp_298">134.1dip</dimen>
    <dimen name="dp_300">135.0dip</dimen>
    <dimen name="dp_301">135.44998dip</dimen>
    <dimen name="dp_304">136.79999dip</dimen>
    <dimen name="dp_310">139.5dip</dimen>
    <dimen name="dp_311">139.94998dip</dimen>
    <dimen name="dp_312">140.4dip</dimen>
    <dimen name="dp_315">141.75dip</dimen>
    <dimen name="dp_316">142.19998dip</dimen>
    <dimen name="dp_320">144.0dip</dimen>
    <dimen name="dp_328">147.6dip</dimen>
    <dimen name="dp_338">152.1dip</dimen>
    <dimen name="dp_342">153.9dip</dimen>
    <dimen name="dp_350">157.5dip</dimen>
    <dimen name="dp_354">159.29999dip</dimen>
    <dimen name="dp_356">160.19998dip</dimen>
    <dimen name="dp_360">162.0dip</dimen>
    <dimen name="dp_364">163.79999dip</dimen>
    <dimen name="dp_368">165.6dip</dimen>
    <dimen name="dp_370">166.5dip</dimen>
    <dimen name="dp_380">171.0dip</dimen>
    <dimen name="dp_382">171.9dip</dimen>
    <dimen name="dp_390">175.5dip</dimen>
    <dimen name="dp_400">180.0dip</dimen>
    <dimen name="dp_412">185.4dip</dimen>
    <dimen name="dp_416">187.19998dip</dimen>
    <dimen name="dp_418">188.1dip</dimen>
    <dimen name="dp_420">189.0dip</dimen>
    <dimen name="dp_428">192.6dip</dimen>
    <dimen name="dp_429">193.04999dip</dimen>
    <dimen name="dp_430">193.5dip</dimen>
    <dimen name="dp_432">194.4dip</dimen>
    <dimen name="dp_440">198.0dip</dimen>
    <dimen name="dp_456">205.19998dip</dimen>
    <dimen name="dp_468">210.6dip</dimen>
    <dimen name="dp_470">211.5dip</dimen>
    <dimen name="dp_475">213.75dip</dimen>
    <dimen name="dp_478">215.1dip</dimen>
    <dimen name="dp_480">216.0dip</dimen>
    <dimen name="dp_488">219.6dip</dimen>
    <dimen name="dp_500">225.0dip</dimen>
    <dimen name="dp_508">228.6dip</dimen>
    <dimen name="dp_510">229.5dip</dimen>
    <dimen name="dp_514">231.29999dip</dimen>
    <dimen name="dp_525">236.25dip</dimen>
    <dimen name="dp_538">242.1dip</dimen>
    <dimen name="dp_540">243.0dip</dimen>
    <dimen name="dp_558">251.1dip</dimen>
    <dimen name="dp_562">252.9dip</dimen>
    <dimen name="dp_568">255.6dip</dimen>
    <dimen name="dp_573">257.84375dip</dimen>
    <dimen name="dp_600">270.0dip</dimen>
    <dimen name="dp_610">274.5dip</dimen>
    <dimen name="dp_622">279.89844dip</dimen>
    <dimen name="dp_630">283.5dip</dimen>
    <dimen name="dp_632">284.39844dip</dimen>
    <dimen name="dp_640">288.0dip</dimen>
    <dimen name="dp_648">291.59375dip</dimen>
    <dimen name="dp_652">293.39844dip</dimen>
    <dimen name="dp_686">308.6953dip</dimen>
    <dimen name="dp_720">324.0dip</dimen>
    <dimen name="dp_808">363.59375dip</dimen>
    <dimen name="dp_810">364.5dip</dimen>
    <dimen name="dp_820">369.0dip</dimen>
    <dimen name="dp_824">370.79688dip</dimen>
    <dimen name="dp_830">373.5dip</dimen>
    <dimen name="dp_852">383.39844dip</dimen>
    <dimen name="dp_856">385.1953dip</dimen>
    <dimen name="dp_860">387.0dip</dimen>
    <dimen name="dp_874">393.29688dip</dimen>
    <dimen name="dp_880">396.0dip</dimen>
    <dimen name="dp_900">405.0dip</dimen>
    <dimen name="dp_940">423.0dip</dimen>
    <dimen name="dp_960">432.0dip</dimen>
    <dimen name="dp_990">445.5dip</dimen>
    <dimen name="dp_972">437.39844dip</dimen>
    <dimen name="dp_1002">450.89844dip</dimen>
    <dimen name="dp_1200">540.0dip</dimen>
    <dimen name="dp_1280">576.0dip</dimen>
    <dimen name="dp_1348">606.59375dip</dimen>
    <dimen name="maxWidth">576.0dip</dimen>
    <dimen name="maxHeight">324.0dip</dimen>
</resources>
