<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dp_f28">-16.799988dip</dimen>
    <dimen name="sp_12">7.1999817sp</dimen>
    <dimen name="sp_14">8.399994sp</dimen>
    <dimen name="sp_15">9.0sp</dimen>
    <dimen name="sp_16">9.599976sp</dimen>
    <dimen name="sp_17">10.199982sp</dimen>
    <dimen name="sp_18">10.799988sp</dimen>
    <dimen name="sp_19">11.399994sp</dimen>
    <dimen name="sp_20">12.0sp</dimen>
    <dimen name="sp_21">12.599976sp</dimen>
    <dimen name="sp_22">13.199982sp</dimen>
    <dimen name="sp_23">13.799988sp</dimen>
    <dimen name="sp_24">14.399994sp</dimen>
    <dimen name="sp_25">15.0sp</dimen>
    <dimen name="sp_26">15.599976sp</dimen>
    <dimen name="sp_27">16.199982sp</dimen>
    <dimen name="sp_28">16.799988sp</dimen>
    <dimen name="sp_29">17.399994sp</dimen>
    <dimen name="sp_30">18.0sp</dimen>
    <dimen name="sp_31">18.599976sp</dimen>
    <dimen name="sp_32">19.199982sp</dimen>
    <dimen name="sp_33">19.799988sp</dimen>
    <dimen name="sp_34">20.399994sp</dimen>
    <dimen name="sp_35">21.0sp</dimen>
    <dimen name="sp_36">21.599976sp</dimen>
    <dimen name="sp_37">22.199982sp</dimen>
    <dimen name="sp_38">22.799988sp</dimen>
    <dimen name="sp_39">23.399994sp</dimen>
    <dimen name="sp_40">24.0sp</dimen>
    <dimen name="sp_41">24.599976sp</dimen>
    <dimen name="sp_42">25.199982sp</dimen>
    <dimen name="sp_43">25.799988sp</dimen>
    <dimen name="sp_44">26.399994sp</dimen>
    <dimen name="sp_45">27.0sp</dimen>
    <dimen name="sp_46">27.599976sp</dimen>
    <dimen name="sp_47">28.199982sp</dimen>
    <dimen name="sp_48">28.799988sp</dimen>
    <dimen name="sp_49">29.399994sp</dimen>
    <dimen name="sp_50">30.0sp</dimen>
    <dimen name="sp_54">32.399994sp</dimen>
    <dimen name="sp_68">40.799988sp</dimen>
    <dimen name="sp_98">58.799988sp</dimen>
    <dimen name="dp_0">0.0dip</dimen>
    <dimen name="dp_0.1">0.059999943dip</dimen>
    <dimen name="dp_1">0.6dip</dimen>
    <dimen name="dp_2">1.1999817dip</dimen>
    <dimen name="dp_3">1.7999878dip</dimen>
    <dimen name="dp_4">2.399994dip</dimen>
    <dimen name="dp_5">3.0dip</dimen>
    <dimen name="dp_6">3.5999756dip</dimen>
    <dimen name="dp_7">4.1999817dip</dimen>
    <dimen name="dp_8">4.799988dip</dimen>
    <dimen name="dp_9">5.399994dip</dimen>
    <dimen name="dp_10">6.0dip</dimen>
    <dimen name="dp_11">6.5999756dip</dimen>
    <dimen name="dp_12">7.1999817dip</dimen>
    <dimen name="dp_13">7.799988dip</dimen>
    <dimen name="dp_14">8.399994dip</dimen>
    <dimen name="dp_15">9.0dip</dimen>
    <dimen name="dp_16">9.599976dip</dimen>
    <dimen name="dp_17">10.199982dip</dimen>
    <dimen name="dp_18">10.799988dip</dimen>
    <dimen name="dp_20">12.0dip</dimen>
    <dimen name="dp_21">12.599976dip</dimen>
    <dimen name="dp_22">13.199982dip</dimen>
    <dimen name="dp_24">14.399994dip</dimen>
    <dimen name="dp_25">15.0dip</dimen>
    <dimen name="dp_26">15.599976dip</dimen>
    <dimen name="dp_27">16.199982dip</dimen>
    <dimen name="dp_28">16.799988dip</dimen>
    <dimen name="dp_30">18.0dip</dimen>
    <dimen name="dp_31">18.599976dip</dimen>
    <dimen name="dp_32">19.199982dip</dimen>
    <dimen name="dp_34">20.399994dip</dimen>
    <dimen name="dp_35">21.0dip</dimen>
    <dimen name="dp_36">21.599976dip</dimen>
    <dimen name="dp_37">22.199982dip</dimen>
    <dimen name="dp_38">22.799988dip</dimen>
    <dimen name="dp_40">24.0dip</dimen>
    <dimen name="dp_42">25.199982dip</dimen>
    <dimen name="dp_44">26.399994dip</dimen>
    <dimen name="dp_45">27.0dip</dimen>
    <dimen name="dp_46">27.599976dip</dimen>
    <dimen name="dp_48">28.799988dip</dimen>
    <dimen name="dp_49">29.399994dip</dimen>
    <dimen name="dp_50">30.0dip</dimen>
    <dimen name="dp_52">31.199982dip</dimen>
    <dimen name="dp_54">32.399994dip</dimen>
    <dimen name="dp_55">33.0dip</dimen>
    <dimen name="dp_56">33.599976dip</dimen>
    <dimen name="dp_58">34.799988dip</dimen>
    <dimen name="dp_60">36.0dip</dimen>
    <dimen name="dp_62">37.19998dip</dimen>
    <dimen name="dp_64">38.399994dip</dimen>
    <dimen name="dp_65">39.0dip</dimen>
    <dimen name="dp_66">39.599976dip</dimen>
    <dimen name="dp_68">40.799988dip</dimen>
    <dimen name="dp_70">42.0dip</dimen>
    <dimen name="dp_72">43.19998dip</dimen>
    <dimen name="dp_74">44.399994dip</dimen>
    <dimen name="dp_75">45.0dip</dimen>
    <dimen name="dp_76">45.599976dip</dimen>
    <dimen name="dp_78">46.799988dip</dimen>
    <dimen name="dp_80">48.0dip</dimen>
    <dimen name="dp_84">50.399994dip</dimen>
    <dimen name="dp_85">51.0dip</dimen>
    <dimen name="dp_88">52.799988dip</dimen>
    <dimen name="dp_90">54.0dip</dimen>
    <dimen name="dp_92">55.19998dip</dimen>
    <dimen name="dp_93">55.799988dip</dimen>
    <dimen name="dp_96">57.599976dip</dimen>
    <dimen name="dp_98">58.799988dip</dimen>
    <dimen name="dp_100">60.0dip</dimen>
    <dimen name="dp_104">62.399994dip</dimen>
    <dimen name="dp_107">64.19998dip</dimen>
    <dimen name="dp_108">64.79999dip</dimen>
    <dimen name="dp_110">66.0dip</dimen>
    <dimen name="dp_112">67.19998dip</dimen>
    <dimen name="dp_114">68.399994dip</dimen>
    <dimen name="dp_116">69.599976dip</dimen>
    <dimen name="dp_120">72.0dip</dimen>
    <dimen name="dp_128">76.79999dip</dimen>
    <dimen name="dp_130">78.0dip</dimen>
    <dimen name="dp_132">79.19998dip</dimen>
    <dimen name="dp_136">81.599976dip</dimen>
    <dimen name="dp_138">82.79999dip</dimen>
    <dimen name="dp_140">84.0dip</dimen>
    <dimen name="dp_142">85.19998dip</dimen>
    <dimen name="dp_144">86.399994dip</dimen>
    <dimen name="dp_146">87.599976dip</dimen>
    <dimen name="dp_148">88.79999dip</dimen>
    <dimen name="dp_150">90.0dip</dimen>
    <dimen name="dp_152">91.19998dip</dimen>
    <dimen name="dp_154">92.399994dip</dimen>
    <dimen name="dp_160">96.0dip</dimen>
    <dimen name="dp_164">98.399994dip</dimen>
    <dimen name="dp_168">100.79999dip</dimen>
    <dimen name="dp_170">102.0dip</dimen>
    <dimen name="dp_174">104.399994dip</dimen>
    <dimen name="dp_176">105.599976dip</dimen>
    <dimen name="dp_180">108.0dip</dimen>
    <dimen name="dp_182">109.19998dip</dimen>
    <dimen name="dp_187">112.19998dip</dimen>
    <dimen name="dp_188">112.79999dip</dimen>
    <dimen name="dp_190">114.0dip</dimen>
    <dimen name="dp_192">115.19998dip</dimen>
    <dimen name="dp_194">116.399994dip</dimen>
    <dimen name="dp_199">119.399994dip</dimen>
    <dimen name="dp_200">120.0dip</dimen>
    <dimen name="dp_204">122.399994dip</dimen>
    <dimen name="dp_205">123.0dip</dimen>
    <dimen name="dp_207">124.19998dip</dimen>
    <dimen name="dp_208">124.79999dip</dimen>
    <dimen name="dp_209">125.399994dip</dimen>
    <dimen name="dp_210">126.0dip</dimen>
    <dimen name="dp_213">127.79999dip</dimen>
    <dimen name="dp_214">128.4dip</dimen>
    <dimen name="dp_216">129.6dip</dimen>
    <dimen name="dp_218">130.79999dip</dimen>
    <dimen name="dp_220">132.0dip</dimen>
    <dimen name="dp_222">133.19998dip</dimen>
    <dimen name="dp_224">134.4dip</dimen>
    <dimen name="dp_230">138.0dip</dimen>
    <dimen name="dp_235">141.0dip</dimen>
    <dimen name="dp_236">141.6dip</dimen>
    <dimen name="dp_240">144.0dip</dimen>
    <dimen name="dp_244">146.4dip</dimen>
    <dimen name="dp_246">147.6dip</dimen>
    <dimen name="dp_248">148.79999dip</dimen>
    <dimen name="dp_252">151.19998dip</dimen>
    <dimen name="dp_260">156.0dip</dimen>
    <dimen name="dp_262">157.19998dip</dimen>
    <dimen name="dp_264">158.4dip</dimen>
    <dimen name="dp_267">160.19998dip</dimen>
    <dimen name="dp_268">160.79999dip</dimen>
    <dimen name="dp_270">162.0dip</dimen>
    <dimen name="dp_275">165.0dip</dimen>
    <dimen name="dp_280">168.0dip</dimen>
    <dimen name="dp_283">169.79999dip</dimen>
    <dimen name="dp_284">170.4dip</dimen>
    <dimen name="dp_285">171.0dip</dimen>
    <dimen name="dp_286">171.6dip</dimen>
    <dimen name="dp_290">174.0dip</dimen>
    <dimen name="dp_295">177.0dip</dimen>
    <dimen name="dp_296">177.6dip</dimen>
    <dimen name="dp_297">178.19998dip</dimen>
    <dimen name="dp_298">178.79999dip</dimen>
    <dimen name="dp_300">180.0dip</dimen>
    <dimen name="dp_301">180.6dip</dimen>
    <dimen name="dp_304">182.4dip</dimen>
    <dimen name="dp_310">186.0dip</dimen>
    <dimen name="dp_311">186.6dip</dimen>
    <dimen name="dp_312">187.19998dip</dimen>
    <dimen name="dp_315">189.0dip</dimen>
    <dimen name="dp_316">189.6dip</dimen>
    <dimen name="dp_320">192.0dip</dimen>
    <dimen name="dp_328">196.79999dip</dimen>
    <dimen name="dp_338">202.79999dip</dimen>
    <dimen name="dp_342">205.19998dip</dimen>
    <dimen name="dp_350">210.0dip</dimen>
    <dimen name="dp_354">212.4dip</dimen>
    <dimen name="dp_356">213.6dip</dimen>
    <dimen name="dp_360">216.0dip</dimen>
    <dimen name="dp_364">218.4dip</dimen>
    <dimen name="dp_368">220.79999dip</dimen>
    <dimen name="dp_370">222.0dip</dimen>
    <dimen name="dp_380">228.0dip</dimen>
    <dimen name="dp_382">229.19998dip</dimen>
    <dimen name="dp_390">234.0dip</dimen>
    <dimen name="dp_400">240.0dip</dimen>
    <dimen name="dp_412">247.19998dip</dimen>
    <dimen name="dp_416">249.6dip</dimen>
    <dimen name="dp_418">250.79999dip</dimen>
    <dimen name="dp_420">252.0dip</dimen>
    <dimen name="dp_428">256.79688dip</dimen>
    <dimen name="dp_429">257.39844dip</dimen>
    <dimen name="dp_430">258.0dip</dimen>
    <dimen name="dp_432">259.1953dip</dimen>
    <dimen name="dp_440">264.0dip</dimen>
    <dimen name="dp_456">273.59375dip</dimen>
    <dimen name="dp_468">280.79688dip</dimen>
    <dimen name="dp_470">282.0dip</dimen>
    <dimen name="dp_475">285.0dip</dimen>
    <dimen name="dp_478">286.79688dip</dimen>
    <dimen name="dp_480">288.0dip</dimen>
    <dimen name="dp_488">292.79688dip</dimen>
    <dimen name="dp_500">300.0dip</dimen>
    <dimen name="dp_508">304.79688dip</dimen>
    <dimen name="dp_510">306.0dip</dimen>
    <dimen name="dp_514">308.39844dip</dimen>
    <dimen name="dp_525">315.0dip</dimen>
    <dimen name="dp_538">322.79688dip</dimen>
    <dimen name="dp_540">324.0dip</dimen>
    <dimen name="dp_558">334.79688dip</dimen>
    <dimen name="dp_562">337.1953dip</dimen>
    <dimen name="dp_568">340.79688dip</dimen>
    <dimen name="dp_573">343.79688dip</dimen>
    <dimen name="dp_600">360.0dip</dimen>
    <dimen name="dp_610">366.0dip</dimen>
    <dimen name="dp_622">373.1953dip</dimen>
    <dimen name="dp_630">378.0dip</dimen>
    <dimen name="dp_632">379.1953dip</dimen>
    <dimen name="dp_640">384.0dip</dimen>
    <dimen name="dp_648">388.79688dip</dimen>
    <dimen name="dp_652">391.1953dip</dimen>
    <dimen name="dp_686">411.59375dip</dimen>
    <dimen name="dp_720">432.0dip</dimen>
    <dimen name="dp_808">484.79688dip</dimen>
    <dimen name="dp_810">486.0dip</dimen>
    <dimen name="dp_820">492.0dip</dimen>
    <dimen name="dp_824">494.39844dip</dimen>
    <dimen name="dp_830">498.0dip</dimen>
    <dimen name="dp_852">511.1953dip</dimen>
    <dimen name="dp_856">513.59375dip</dimen>
    <dimen name="dp_860">516.0dip</dimen>
    <dimen name="dp_874">524.39844dip</dimen>
    <dimen name="dp_880">528.0dip</dimen>
    <dimen name="dp_900">540.0dip</dimen>
    <dimen name="dp_940">564.0dip</dimen>
    <dimen name="dp_960">576.0dip</dimen>
    <dimen name="dp_990">594.0dip</dimen>
    <dimen name="dp_972">583.1953dip</dimen>
    <dimen name="dp_1002">601.1953dip</dimen>
    <dimen name="dp_1200">720.0dip</dimen>
    <dimen name="dp_1280">768.0dip</dimen>
    <dimen name="dp_1348">808.7969dip</dimen>
    <dimen name="maxWidth">768.0dip</dimen>
    <dimen name="maxHeight">432.0dip</dimen>
</resources>
