<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dp_f28">-14.0dip</dimen>
    <dimen name="sp_12">6.0sp</dimen>
    <dimen name="sp_14">7.0sp</dimen>
    <dimen name="sp_15">7.5sp</dimen>
    <dimen name="sp_16">8.0sp</dimen>
    <dimen name="sp_17">8.5sp</dimen>
    <dimen name="sp_18">9.0sp</dimen>
    <dimen name="sp_19">9.5sp</dimen>
    <dimen name="sp_20">10.0sp</dimen>
    <dimen name="sp_21">10.5sp</dimen>
    <dimen name="sp_22">11.0sp</dimen>
    <dimen name="sp_23">11.5sp</dimen>
    <dimen name="sp_24">12.0sp</dimen>
    <dimen name="sp_25">12.5sp</dimen>
    <dimen name="sp_26">13.0sp</dimen>
    <dimen name="sp_27">13.5sp</dimen>
    <dimen name="sp_28">14.0sp</dimen>
    <dimen name="sp_29">14.5sp</dimen>
    <dimen name="sp_30">15.0sp</dimen>
    <dimen name="sp_31">15.5sp</dimen>
    <dimen name="sp_32">16.0sp</dimen>
    <dimen name="sp_33">16.5sp</dimen>
    <dimen name="sp_34">17.0sp</dimen>
    <dimen name="sp_35">17.5sp</dimen>
    <dimen name="sp_36">18.0sp</dimen>
    <dimen name="sp_37">18.5sp</dimen>
    <dimen name="sp_38">19.0sp</dimen>
    <dimen name="sp_39">19.5sp</dimen>
    <dimen name="sp_40">20.0sp</dimen>
    <dimen name="sp_41">20.5sp</dimen>
    <dimen name="sp_42">21.0sp</dimen>
    <dimen name="sp_43">21.5sp</dimen>
    <dimen name="sp_44">22.0sp</dimen>
    <dimen name="sp_45">22.5sp</dimen>
    <dimen name="sp_46">23.0sp</dimen>
    <dimen name="sp_47">23.5sp</dimen>
    <dimen name="sp_48">24.0sp</dimen>
    <dimen name="sp_49">24.5sp</dimen>
    <dimen name="sp_50">25.0sp</dimen>
    <dimen name="sp_54">27.0sp</dimen>
    <dimen name="sp_68">34.0sp</dimen>
    <dimen name="sp_98">49.0sp</dimen>
    <dimen name="dp_0">0.0dip</dimen>
    <dimen name="dp_0.1">0.049999952dip</dimen>
    <dimen name="dp_1">0.5dip</dimen>
    <dimen name="dp_2">1.0dip</dimen>
    <dimen name="dp_3">1.5dip</dimen>
    <dimen name="dp_4">2.0dip</dimen>
    <dimen name="dp_5">2.5dip</dimen>
    <dimen name="dp_6">3.0dip</dimen>
    <dimen name="dp_7">3.5dip</dimen>
    <dimen name="dp_8">4.0dip</dimen>
    <dimen name="dp_9">4.5dip</dimen>
    <dimen name="dp_10">5.0dip</dimen>
    <dimen name="dp_11">5.5dip</dimen>
    <dimen name="dp_12">6.0dip</dimen>
    <dimen name="dp_13">6.5dip</dimen>
    <dimen name="dp_14">7.0dip</dimen>
    <dimen name="dp_15">7.5dip</dimen>
    <dimen name="dp_16">8.0dip</dimen>
    <dimen name="dp_17">8.5dip</dimen>
    <dimen name="dp_18">9.0dip</dimen>
    <dimen name="dp_20">10.0dip</dimen>
    <dimen name="dp_21">10.5dip</dimen>
    <dimen name="dp_22">11.0dip</dimen>
    <dimen name="dp_24">12.0dip</dimen>
    <dimen name="dp_25">12.5dip</dimen>
    <dimen name="dp_26">13.0dip</dimen>
    <dimen name="dp_27">13.5dip</dimen>
    <dimen name="dp_28">14.0dip</dimen>
    <dimen name="dp_30">15.0dip</dimen>
    <dimen name="dp_31">15.5dip</dimen>
    <dimen name="dp_32">16.0dip</dimen>
    <dimen name="dp_34">17.0dip</dimen>
    <dimen name="dp_35">17.5dip</dimen>
    <dimen name="dp_36">18.0dip</dimen>
    <dimen name="dp_37">18.5dip</dimen>
    <dimen name="dp_38">19.0dip</dimen>
    <dimen name="dp_40">20.0dip</dimen>
    <dimen name="dp_42">21.0dip</dimen>
    <dimen name="dp_44">22.0dip</dimen>
    <dimen name="dp_45">22.5dip</dimen>
    <dimen name="dp_46">23.0dip</dimen>
    <dimen name="dp_48">24.0dip</dimen>
    <dimen name="dp_49">24.5dip</dimen>
    <dimen name="dp_50">25.0dip</dimen>
    <dimen name="dp_52">26.0dip</dimen>
    <dimen name="dp_54">27.0dip</dimen>
    <dimen name="dp_55">27.5dip</dimen>
    <dimen name="dp_56">28.0dip</dimen>
    <dimen name="dp_58">29.0dip</dimen>
    <dimen name="dp_60">30.0dip</dimen>
    <dimen name="dp_62">31.0dip</dimen>
    <dimen name="dp_64">32.0dip</dimen>
    <dimen name="dp_65">32.5dip</dimen>
    <dimen name="dp_66">33.0dip</dimen>
    <dimen name="dp_68">34.0dip</dimen>
    <dimen name="dp_70">35.0dip</dimen>
    <dimen name="dp_72">36.0dip</dimen>
    <dimen name="dp_74">37.0dip</dimen>
    <dimen name="dp_75">37.5dip</dimen>
    <dimen name="dp_76">38.0dip</dimen>
    <dimen name="dp_78">39.0dip</dimen>
    <dimen name="dp_80">40.0dip</dimen>
    <dimen name="dp_84">42.0dip</dimen>
    <dimen name="dp_85">42.5dip</dimen>
    <dimen name="dp_88">44.0dip</dimen>
    <dimen name="dp_90">45.0dip</dimen>
    <dimen name="dp_92">46.0dip</dimen>
    <dimen name="dp_93">46.5dip</dimen>
    <dimen name="dp_96">48.0dip</dimen>
    <dimen name="dp_98">49.0dip</dimen>
    <dimen name="dp_100">50.0dip</dimen>
    <dimen name="dp_104">52.0dip</dimen>
    <dimen name="dp_107">53.5dip</dimen>
    <dimen name="dp_108">54.0dip</dimen>
    <dimen name="dp_110">55.0dip</dimen>
    <dimen name="dp_112">56.0dip</dimen>
    <dimen name="dp_114">57.0dip</dimen>
    <dimen name="dp_116">58.0dip</dimen>
    <dimen name="dp_120">60.0dip</dimen>
    <dimen name="dp_128">64.0dip</dimen>
    <dimen name="dp_130">65.0dip</dimen>
    <dimen name="dp_132">66.0dip</dimen>
    <dimen name="dp_136">68.0dip</dimen>
    <dimen name="dp_138">69.0dip</dimen>
    <dimen name="dp_140">70.0dip</dimen>
    <dimen name="dp_142">71.0dip</dimen>
    <dimen name="dp_144">72.0dip</dimen>
    <dimen name="dp_146">73.0dip</dimen>
    <dimen name="dp_148">74.0dip</dimen>
    <dimen name="dp_150">75.0dip</dimen>
    <dimen name="dp_152">76.0dip</dimen>
    <dimen name="dp_154">77.0dip</dimen>
    <dimen name="dp_160">80.0dip</dimen>
    <dimen name="dp_164">82.0dip</dimen>
    <dimen name="dp_168">84.0dip</dimen>
    <dimen name="dp_170">85.0dip</dimen>
    <dimen name="dp_174">87.0dip</dimen>
    <dimen name="dp_176">88.0dip</dimen>
    <dimen name="dp_180">90.0dip</dimen>
    <dimen name="dp_182">91.0dip</dimen>
    <dimen name="dp_187">93.5dip</dimen>
    <dimen name="dp_188">94.0dip</dimen>
    <dimen name="dp_190">95.0dip</dimen>
    <dimen name="dp_192">96.0dip</dimen>
    <dimen name="dp_194">97.0dip</dimen>
    <dimen name="dp_199">99.5dip</dimen>
    <dimen name="dp_200">100.0dip</dimen>
    <dimen name="dp_204">102.0dip</dimen>
    <dimen name="dp_205">102.5dip</dimen>
    <dimen name="dp_207">103.5dip</dimen>
    <dimen name="dp_208">104.0dip</dimen>
    <dimen name="dp_209">104.5dip</dimen>
    <dimen name="dp_210">105.0dip</dimen>
    <dimen name="dp_213">106.5dip</dimen>
    <dimen name="dp_214">107.0dip</dimen>
    <dimen name="dp_216">108.0dip</dimen>
    <dimen name="dp_218">109.0dip</dimen>
    <dimen name="dp_220">110.0dip</dimen>
    <dimen name="dp_222">111.0dip</dimen>
    <dimen name="dp_224">112.0dip</dimen>
    <dimen name="dp_230">115.0dip</dimen>
    <dimen name="dp_235">117.5dip</dimen>
    <dimen name="dp_236">118.0dip</dimen>
    <dimen name="dp_240">120.0dip</dimen>
    <dimen name="dp_244">122.0dip</dimen>
    <dimen name="dp_246">123.0dip</dimen>
    <dimen name="dp_248">124.0dip</dimen>
    <dimen name="dp_252">126.0dip</dimen>
    <dimen name="dp_260">130.0dip</dimen>
    <dimen name="dp_262">131.0dip</dimen>
    <dimen name="dp_264">132.0dip</dimen>
    <dimen name="dp_267">133.5dip</dimen>
    <dimen name="dp_268">134.0dip</dimen>
    <dimen name="dp_270">135.0dip</dimen>
    <dimen name="dp_275">137.5dip</dimen>
    <dimen name="dp_280">140.0dip</dimen>
    <dimen name="dp_283">141.5dip</dimen>
    <dimen name="dp_284">142.0dip</dimen>
    <dimen name="dp_285">142.5dip</dimen>
    <dimen name="dp_286">143.0dip</dimen>
    <dimen name="dp_290">145.0dip</dimen>
    <dimen name="dp_295">147.5dip</dimen>
    <dimen name="dp_296">148.0dip</dimen>
    <dimen name="dp_297">148.5dip</dimen>
    <dimen name="dp_298">149.0dip</dimen>
    <dimen name="dp_300">150.0dip</dimen>
    <dimen name="dp_301">150.5dip</dimen>
    <dimen name="dp_304">152.0dip</dimen>
    <dimen name="dp_310">155.0dip</dimen>
    <dimen name="dp_311">155.5dip</dimen>
    <dimen name="dp_312">156.0dip</dimen>
    <dimen name="dp_315">157.5dip</dimen>
    <dimen name="dp_316">158.0dip</dimen>
    <dimen name="dp_320">160.0dip</dimen>
    <dimen name="dp_328">164.0dip</dimen>
    <dimen name="dp_338">169.0dip</dimen>
    <dimen name="dp_342">171.0dip</dimen>
    <dimen name="dp_350">175.0dip</dimen>
    <dimen name="dp_354">177.0dip</dimen>
    <dimen name="dp_356">178.0dip</dimen>
    <dimen name="dp_360">180.0dip</dimen>
    <dimen name="dp_364">182.0dip</dimen>
    <dimen name="dp_368">184.0dip</dimen>
    <dimen name="dp_370">185.0dip</dimen>
    <dimen name="dp_380">190.0dip</dimen>
    <dimen name="dp_382">191.0dip</dimen>
    <dimen name="dp_390">195.0dip</dimen>
    <dimen name="dp_400">200.0dip</dimen>
    <dimen name="dp_412">206.0dip</dimen>
    <dimen name="dp_416">208.0dip</dimen>
    <dimen name="dp_418">209.0dip</dimen>
    <dimen name="dp_420">210.0dip</dimen>
    <dimen name="dp_428">214.0dip</dimen>
    <dimen name="dp_429">214.5dip</dimen>
    <dimen name="dp_430">215.0dip</dimen>
    <dimen name="dp_432">216.0dip</dimen>
    <dimen name="dp_440">220.0dip</dimen>
    <dimen name="dp_456">228.0dip</dimen>
    <dimen name="dp_468">234.0dip</dimen>
    <dimen name="dp_470">235.0dip</dimen>
    <dimen name="dp_475">237.5dip</dimen>
    <dimen name="dp_478">239.0dip</dimen>
    <dimen name="dp_480">240.0dip</dimen>
    <dimen name="dp_488">244.0dip</dimen>
    <dimen name="dp_500">250.0dip</dimen>
    <dimen name="dp_508">254.0dip</dimen>
    <dimen name="dp_510">255.0dip</dimen>
    <dimen name="dp_514">257.0dip</dimen>
    <dimen name="dp_525">262.5dip</dimen>
    <dimen name="dp_538">269.0dip</dimen>
    <dimen name="dp_540">270.0dip</dimen>
    <dimen name="dp_558">279.0dip</dimen>
    <dimen name="dp_562">281.0dip</dimen>
    <dimen name="dp_568">284.0dip</dimen>
    <dimen name="dp_573">286.5dip</dimen>
    <dimen name="dp_600">300.0dip</dimen>
    <dimen name="dp_610">305.0dip</dimen>
    <dimen name="dp_622">311.0dip</dimen>
    <dimen name="dp_630">315.0dip</dimen>
    <dimen name="dp_632">316.0dip</dimen>
    <dimen name="dp_640">320.0dip</dimen>
    <dimen name="dp_648">324.0dip</dimen>
    <dimen name="dp_652">326.0dip</dimen>
    <dimen name="dp_686">343.0dip</dimen>
    <dimen name="dp_720">360.0dip</dimen>
    <dimen name="dp_808">404.0dip</dimen>
    <dimen name="dp_810">405.0dip</dimen>
    <dimen name="dp_820">410.0dip</dimen>
    <dimen name="dp_824">412.0dip</dimen>
    <dimen name="dp_830">415.0dip</dimen>
    <dimen name="dp_852">426.0dip</dimen>
    <dimen name="dp_856">428.0dip</dimen>
    <dimen name="dp_860">430.0dip</dimen>
    <dimen name="dp_874">437.0dip</dimen>
    <dimen name="dp_880">440.0dip</dimen>
    <dimen name="dp_900">450.0dip</dimen>
    <dimen name="dp_940">470.0dip</dimen>
    <dimen name="dp_960">480.0dip</dimen>
    <dimen name="dp_990">495.0dip</dimen>
    <dimen name="dp_972">486.0dip</dimen>
    <dimen name="dp_1002">501.0dip</dimen>
    <dimen name="dp_1200">600.0dip</dimen>
    <dimen name="dp_1280">640.0dip</dimen>
    <dimen name="dp_1348">674.0dip</dimen>
    <dimen name="maxWidth">640.0dip</dimen>
    <dimen name="maxHeight">360.0dip</dimen>
</resources>
