<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/main_pic"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:scaleType="fitCenter"
                android:src="@drawable/gifts_pic"/>

            <TextView
                android:id="@+id/gift_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小黄人"
                android:textColor="#626f85"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/flag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥ 5.00"
                android:textColor="#FF6A6A"
                android:textSize="14sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/change"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/rounded_button"
                    android:text="换一个"
                    android:textColor="#fff"
                    android:textSize="16sp"/>

                <Button
                    android:id="@+id/give"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/rounded_button"
                    android:text="赠送礼物"
                    android:textColor="#fff"
                    android:textSize="16sp"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="已拥有的礼物"
            android:textColor="#626f85"
            android:textSize="14sp"/>

        <com.wuzhai.app.main.widget.LoadMoreRecyclerView
            android:id="@+id/my_gift_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:scrollbars="none"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="推荐礼物"
            android:textColor="#626f85"
            android:textSize="14sp"
            android:visibility="gone"/>

        <com.wuzhai.app.main.widget.LoadMoreRecyclerView
            android:id="@+id/recommend_gift_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:scrollbars="none"
            android:visibility="gone"/>
    </LinearLayout>

</ScrollView>