<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/welfare_pic1" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="8dp" >

            <TextView
                android:id="@+id/watch_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/rounded_solid_text"
                android:drawableLeft="@drawable/icon_watch"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="3840"
                android:textColor="#fff"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/bigerBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_biger" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#fff">

            <com.viewpagerindicator.TabPageIndicator
                android:id="@+id/live_detial_indicator"
                android:layout_width="wrap_content"
                android:layout_height="45dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="#ff7e9c"
                android:text="订阅 (3890)"
                android:textColor="#fff"
                android:textSize="16sp"
                android:gravity="center"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"/>
        </RelativeLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/live_detial_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>