<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    
     <!-- Volume Settings -->
    <dimen name="volume_vertical_margin_right">90dp</dimen>
    <dimen name="volume_vertical_margin_bottom">150dp</dimen>
    <dimen name="volume_vertical_width">60dp</dimen>
    <dimen name="volume_vertical_height">380dp</dimen>
    <dimen name="volume_vertical_progress_width">5dp</dimen>
    <dimen name="volume_vertical_margin">10dp</dimen>
    <dimen name="volume_vertical_icon_width">42dp</dimen>
    <dimen name="volume_vertical_icon_hight">29dp</dimen>
    
    
    <!-- Volume Settings -->
    <dimen name="vs_width">425dp</dimen>
    <dimen name="vs_height">57dp</dimen>
    <dimen name="vs_paddingleft">15dp</dimen>
    <dimen name="vs_paddingtop">13dp</dimen>
    <dimen name="vs_margintop">60dp</dimen>
    <dimen name="vs_progressbar_height">10dp</dimen>
    <dimen name="vs_progressbar_marginleft">10dp</dimen>
    <dimen name="vs_progressbar_radius">15dp</dimen>
    <dimen name="vs_icon_width">42dp</dimen>
    <dimen name="vs_icon_height">19dp</dimen>

    <dimen name="dp_f28">-28.0dip</dimen>
    <dimen name="sp_12">12.0sp</dimen>
    <dimen name="sp_14">14.0sp</dimen>
    <dimen name="sp_15">15.0sp</dimen>
    <dimen name="sp_16">16.0sp</dimen>
    <dimen name="sp_17">17.0sp</dimen>
    <dimen name="sp_18">18.0sp</dimen>
    <dimen name="sp_19">19.0sp</dimen>
    <dimen name="sp_20">20.0sp</dimen>
    <dimen name="sp_21">21.0sp</dimen>
    <dimen name="sp_22">22.0sp</dimen>
    <dimen name="sp_23">23.0sp</dimen>
    <dimen name="sp_24">24.0sp</dimen>
    <dimen name="sp_25">25.0sp</dimen>
    <dimen name="sp_26">26.0sp</dimen>
    <dimen name="sp_27">27.0sp</dimen>
    <dimen name="sp_28">28.0sp</dimen>
    <dimen name="sp_29">29.0sp</dimen>
    <dimen name="sp_30">30.0sp</dimen>
    <dimen name="sp_31">31.0sp</dimen>
    <dimen name="sp_32">32.0sp</dimen>
    <dimen name="sp_33">33.0sp</dimen>
    <dimen name="sp_34">34.0sp</dimen>
    <dimen name="sp_35">35.0sp</dimen>
    <dimen name="sp_36">36.0sp</dimen>
    <dimen name="sp_37">37.0sp</dimen>
    <dimen name="sp_38">38.0sp</dimen>
    <dimen name="sp_39">39.0sp</dimen>
    <dimen name="sp_40">40.0sp</dimen>
    <dimen name="sp_41">41.0sp</dimen>
    <dimen name="sp_42">42.0sp</dimen>
    <dimen name="sp_43">43.0sp</dimen>
    <dimen name="sp_44">44.0sp</dimen>
    <dimen name="sp_45">45.0sp</dimen>
    <dimen name="sp_46">46.0sp</dimen>
    <dimen name="sp_47">47.0sp</dimen>
    <dimen name="sp_48">48.0sp</dimen>
    <dimen name="sp_49">49.0sp</dimen>
    <dimen name="sp_50">50.0sp</dimen>
    <dimen name="sp_54">54.0sp</dimen>
    <dimen name="sp_68">68.0sp</dimen>
    <dimen name="sp_98">98.0sp</dimen>
    <dimen name="dp_0">0.0dip</dimen>
    <dimen name="dp_0.1">0.100000024dip</dimen>
    <dimen name="dp_1">1.0dip</dimen>
    <dimen name="dp_2">2.0dip</dimen>
    <dimen name="dp_3">3.0dip</dimen>
    <dimen name="dp_4">4.0dip</dimen>
    <dimen name="dp_5">5.0dip</dimen>
    <dimen name="dp_6">6.0dip</dimen>
    <dimen name="dp_7">7.0dip</dimen>
    <dimen name="dp_8">8.0dip</dimen>
    <dimen name="dp_9">9.0dip</dimen>
    <dimen name="dp_10">10.0dip</dimen>
    <dimen name="dp_11">11.0dip</dimen>
    <dimen name="dp_12">12.0dip</dimen>
    <dimen name="dp_13">13.0dip</dimen>
    <dimen name="dp_14">14.0dip</dimen>
    <dimen name="dp_15">15.0dip</dimen>
    <dimen name="dp_16">16.0dip</dimen>
    <dimen name="dp_17">17.0dip</dimen>
    <dimen name="dp_18">18.0dip</dimen>
    <dimen name="dp_20">20.0dip</dimen>
    <dimen name="dp_21">21.0dip</dimen>
    <dimen name="dp_22">22.0dip</dimen>
    <dimen name="dp_24">24.0dip</dimen>
    <dimen name="dp_25">25.0dip</dimen>
    <dimen name="dp_26">26.0dip</dimen>
    <dimen name="dp_27">27.0dip</dimen>
    <dimen name="dp_28">28.0dip</dimen>
    <dimen name="dp_30">30.0dip</dimen>
    <dimen name="dp_31">31.0dip</dimen>
    <dimen name="dp_32">32.0dip</dimen>
    <dimen name="dp_34">34.0dip</dimen>
    <dimen name="dp_35">35.0dip</dimen>
    <dimen name="dp_36">36.0dip</dimen>
    <dimen name="dp_37">37.0dip</dimen>
    <dimen name="dp_38">38.0dip</dimen>
    <dimen name="dp_40">40.0dip</dimen>
    <dimen name="dp_42">42.0dip</dimen>
    <dimen name="dp_44">44.0dip</dimen>
    <dimen name="dp_45">45.0dip</dimen>
    <dimen name="dp_46">46.0dip</dimen>
    <dimen name="dp_48">48.0dip</dimen>
    <dimen name="dp_49">49.0dip</dimen>
    <dimen name="dp_50">50.0dip</dimen>
    <dimen name="dp_52">52.0dip</dimen>
    <dimen name="dp_54">54.0dip</dimen>
    <dimen name="dp_55">55.0dip</dimen>
    <dimen name="dp_56">56.0dip</dimen>
    <dimen name="dp_58">58.0dip</dimen>
    <dimen name="dp_60">60.0dip</dimen>
    <dimen name="dp_62">62.0dip</dimen>
    <dimen name="dp_64">64.0dip</dimen>
    <dimen name="dp_65">65.0dip</dimen>
    <dimen name="dp_66">66.0dip</dimen>
    <dimen name="dp_68">68.0dip</dimen>
    <dimen name="dp_70">70.0dip</dimen>
    <dimen name="dp_72">72.0dip</dimen>
    <dimen name="dp_74">74.0dip</dimen>
    <dimen name="dp_75">75.0dip</dimen>
    <dimen name="dp_76">76.0dip</dimen>
    <dimen name="dp_78">78.0dip</dimen>
    <dimen name="dp_80">80.0dip</dimen>
    <dimen name="dp_84">84.0dip</dimen>
    <dimen name="dp_85">85.0dip</dimen>
    <dimen name="dp_88">88.0dip</dimen>
    <dimen name="dp_90">90.0dip</dimen>
    <dimen name="dp_92">92.0dip</dimen>
    <dimen name="dp_93">93.0dip</dimen>
    <dimen name="dp_96">96.0dip</dimen>
    <dimen name="dp_98">98.0dip</dimen>
    <dimen name="dp_100">100.0dip</dimen>
    <dimen name="dp_104">104.0dip</dimen>
    <dimen name="dp_107">107.0dip</dimen>
    <dimen name="dp_108">108.0dip</dimen>
    <dimen name="dp_110">110.0dip</dimen>
    <dimen name="dp_112">112.0dip</dimen>
    <dimen name="dp_114">114.0dip</dimen>
    <dimen name="dp_116">116.0dip</dimen>
    <dimen name="dp_120">120.0dip</dimen>
    <dimen name="dp_128">128.0dip</dimen>
    <dimen name="dp_130">130.0dip</dimen>
    <dimen name="dp_132">132.0dip</dimen>
    <dimen name="dp_136">136.0dip</dimen>
    <dimen name="dp_138">138.0dip</dimen>
    <dimen name="dp_140">140.0dip</dimen>
    <dimen name="dp_142">142.0dip</dimen>
    <dimen name="dp_144">144.0dip</dimen>
    <dimen name="dp_146">146.0dip</dimen>
    <dimen name="dp_148">148.0dip</dimen>
    <dimen name="dp_150">150.0dip</dimen>
    <dimen name="dp_152">152.0dip</dimen>
    <dimen name="dp_154">154.0dip</dimen>
    <dimen name="dp_160">160.0dip</dimen>
    <dimen name="dp_164">164.0dip</dimen>
    <dimen name="dp_168">168.0dip</dimen>
    <dimen name="dp_170">170.0dip</dimen>
    <dimen name="dp_174">174.0dip</dimen>
    <dimen name="dp_176">176.0dip</dimen>
    <dimen name="dp_180">180.0dip</dimen>
    <dimen name="dp_182">182.0dip</dimen>
    <dimen name="dp_187">187.0dip</dimen>
    <dimen name="dp_188">188.0dip</dimen>
    <dimen name="dp_190">190.0dip</dimen>
    <dimen name="dp_192">192.0dip</dimen>
    <dimen name="dp_194">194.0dip</dimen>
    <dimen name="dp_199">199.0dip</dimen>
    <dimen name="dp_200">200.0dip</dimen>
    <dimen name="dp_204">204.0dip</dimen>
    <dimen name="dp_205">205.0dip</dimen>
    <dimen name="dp_207">207.0dip</dimen>
    <dimen name="dp_208">208.0dip</dimen>
    <dimen name="dp_209">209.0dip</dimen>
    <dimen name="dp_210">210.0dip</dimen>
    <dimen name="dp_213">213.0dip</dimen>
    <dimen name="dp_214">214.0dip</dimen>
    <dimen name="dp_216">216.0dip</dimen>
    <dimen name="dp_218">218.0dip</dimen>
    <dimen name="dp_220">220.0dip</dimen>
    <dimen name="dp_222">222.0dip</dimen>
    <dimen name="dp_224">224.0dip</dimen>
    <dimen name="dp_230">230.0dip</dimen>
    <dimen name="dp_235">235.0dip</dimen>
    <dimen name="dp_236">236.0dip</dimen>
    <dimen name="dp_240">240.0dip</dimen>
    <dimen name="dp_244">244.0dip</dimen>
    <dimen name="dp_246">246.0dip</dimen>
    <dimen name="dp_248">248.0dip</dimen>
    <dimen name="dp_252">252.0dip</dimen>
    <dimen name="dp_260">260.0dip</dimen>
    <dimen name="dp_262">262.0dip</dimen>
    <dimen name="dp_264">264.0dip</dimen>
    <dimen name="dp_267">267.0dip</dimen>
    <dimen name="dp_268">268.0dip</dimen>
    <dimen name="dp_270">270.0dip</dimen>
    <dimen name="dp_275">275.0dip</dimen>
    <dimen name="dp_280">280.0dip</dimen>
    <dimen name="dp_283">283.0dip</dimen>
    <dimen name="dp_284">284.0dip</dimen>
    <dimen name="dp_285">285.0dip</dimen>
    <dimen name="dp_286">286.0dip</dimen>
    <dimen name="dp_290">290.0dip</dimen>
    <dimen name="dp_295">295.0dip</dimen>
    <dimen name="dp_296">296.0dip</dimen>
    <dimen name="dp_297">297.0dip</dimen>
    <dimen name="dp_298">298.0dip</dimen>
    <dimen name="dp_300">300.0dip</dimen>
    <dimen name="dp_301">301.0dip</dimen>
    <dimen name="dp_304">304.0dip</dimen>
    <dimen name="dp_310">310.0dip</dimen>
    <dimen name="dp_311">311.0dip</dimen>
    <dimen name="dp_312">312.0dip</dimen>
    <dimen name="dp_315">315.0dip</dimen>
    <dimen name="dp_316">316.0dip</dimen>
    <dimen name="dp_320">320.0dip</dimen>
    <dimen name="dp_328">328.0dip</dimen>
    <dimen name="dp_338">338.0dip</dimen>
    <dimen name="dp_342">342.0dip</dimen>
    <dimen name="dp_350">350.0dip</dimen>
    <dimen name="dp_354">354.0dip</dimen>
    <dimen name="dp_356">356.0dip</dimen>
    <dimen name="dp_360">360.0dip</dimen>
    <dimen name="dp_364">364.0dip</dimen>
    <dimen name="dp_368">368.0dip</dimen>
    <dimen name="dp_370">370.0dip</dimen>
    <dimen name="dp_380">380.0dip</dimen>
    <dimen name="dp_382">382.0dip</dimen>
    <dimen name="dp_390">390.0dip</dimen>
    <dimen name="dp_400">400.0dip</dimen>
    <dimen name="dp_412">412.0dip</dimen>
    <dimen name="dp_416">416.0dip</dimen>
    <dimen name="dp_418">418.0dip</dimen>
    <dimen name="dp_420">420.0dip</dimen>
    <dimen name="dp_428">428.0dip</dimen>
    <dimen name="dp_429">429.0dip</dimen>
    <dimen name="dp_430">430.0dip</dimen>
    <dimen name="dp_432">432.0dip</dimen>
    <dimen name="dp_440">440.0dip</dimen>
    <dimen name="dp_456">456.0dip</dimen>
    <dimen name="dp_468">468.0dip</dimen>
    <dimen name="dp_470">470.0dip</dimen>
    <dimen name="dp_475">475.0dip</dimen>
    <dimen name="dp_478">478.0dip</dimen>
    <dimen name="dp_480">480.0dip</dimen>
    <dimen name="dp_488">488.0dip</dimen>
    <dimen name="dp_500">500.0dip</dimen>
    <dimen name="dp_508">508.0dip</dimen>
    <dimen name="dp_510">510.0dip</dimen>
    <dimen name="dp_514">514.0dip</dimen>
    <dimen name="dp_525">525.0dip</dimen>
    <dimen name="dp_538">538.0dip</dimen>
    <dimen name="dp_540">540.0dip</dimen>
    <dimen name="dp_558">558.0dip</dimen>
    <dimen name="dp_562">562.0dip</dimen>
    <dimen name="dp_568">568.0dip</dimen>
    <dimen name="dp_573">573.0dip</dimen>
    <dimen name="dp_600">600.0dip</dimen>
    <dimen name="dp_610">610.0dip</dimen>
    <dimen name="dp_622">622.0dip</dimen>
    <dimen name="dp_630">630.0dip</dimen>
    <dimen name="dp_632">632.0dip</dimen>
    <dimen name="dp_640">640.0dip</dimen>
    <dimen name="dp_648">648.0dip</dimen>
    <dimen name="dp_652">652.0dip</dimen>
    <dimen name="dp_686">686.0dip</dimen>
    <dimen name="dp_720">720.0dip</dimen>
    <dimen name="dp_808">808.0dip</dimen>
    <dimen name="dp_810">810.0dip</dimen>
    <dimen name="dp_820">820.0dip</dimen>
    <dimen name="dp_824">824.0dip</dimen>
    <dimen name="dp_830">830.0dip</dimen>
    <dimen name="dp_852">852.0dip</dimen>
    <dimen name="dp_856">856.0dip</dimen>
    <dimen name="dp_860">860.0dip</dimen>
    <dimen name="dp_874">874.0dip</dimen>
    <dimen name="dp_880">880.0dip</dimen>
    <dimen name="dp_900">900.0dip</dimen>
    <dimen name="dp_940">940.0dip</dimen>
    <dimen name="dp_960">960.0dip</dimen>
    <dimen name="dp_990">990.0dip</dimen>
    <dimen name="dp_972">972.0dip</dimen>
    <dimen name="dp_1002">1002.0dip</dimen>
    <dimen name="dp_1200">1200.0dip</dimen>
    <dimen name="dp_1280">1280.0dip</dimen>
    <dimen name="dp_1348">1348.0dip</dimen>
    <dimen name="maxWidth">1280.0dip</dimen>
    <dimen name="maxHeight">720.0dip</dimen>
    
</resources>
