<com.ucloud.player.widget.ui.UVideoMainView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/video_main_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:background="@color/color_transparent"
    android:longClickable="true" >

    <include layout="@layout/layout_video_layout"/>

    <include layout="@layout/layout_top_view" />

    <include layout="@layout/layout_volume_view" />

    <include layout="@layout/layout_brightness_view" />

	<include layout="@layout/layout_setting_menu" />

    <include layout="@layout/layout_status_view"/>

    <include layout="@layout/layout_simple_menu"/>

    <include layout="@layout/layout_bottom_view" />

    <include layout="@layout/layout_marquee_view" />

    <include layout="@layout/layout_loading_view"/>


</com.ucloud.player.widget.ui.UVideoMainView>