<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="false">
        <shape
           android:padding="10dp"
           android:shape="rectangle" >
    
           <solid android:color="#87CEFF" />

          <corners
            android:bottomLeftRadius="20dp"
            android:bottomRightRadius="20dp"
            android:topLeftRadius="20dp"
            android:topRightRadius="20dp" />

        </shape>
    </item>
    
    <item android:state_pressed="true">
        <shape
           android:padding="10dp"
           android:shape="rectangle" >
    
           <solid android:color="@drawable/login_btn_pressed" />

          <corners
            android:bottomLeftRadius="20dp"
            android:bottomRightRadius="20dp"
            android:topLeftRadius="20dp"
            android:topRightRadius="20dp" />

        </shape>
    </item>

</selector>
