<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="false">
        <shape
           android:padding="10dp"
           android:shape="rectangle" >
    
           <solid android:color="@drawable/login_btn_nomal" />

          <corners
            android:bottomLeftRadius="4dp"
            android:bottomRightRadius="4dp"
            android:topLeftRadius="4dp"
            android:topRightRadius="4dp" />

        </shape>
    </item>
    
    <item android:state_pressed="true">
        <shape
           android:padding="10dp"
           android:shape="rectangle" >
    
           <solid android:color="@drawable/login_btn_pressed" />

          <corners
            android:bottomLeftRadius="4dp"
            android:bottomRightRadius="4dp"
            android:topLeftRadius="4dp"
            android:topRightRadius="4dp" />

        </shape>
    </item>

</selector>

